___ftneg: CODE, 3941 0 9
i1___ftneg: CODE, 3933 0 8
i1___ftadd: CODE, 459 0 246
i1___fttol: CODE, 1607 0 135
___ftpack: CODE, 1742 0 97
_printDigit: CODE, 3971 0 21
_main: CODE, 705 0 238
_initializeTimer: CODE, 3960 0 11
___ftadd: CODE, 213 0 246
i1___ftmul: CODE, 1123 0 180
_initializeAsyncConversion: CODE, 1995 0 46
i1___ftpack: CODE, 1839 0 96
__initialization: CODE, 3992 0 19
___lbtoft: CODE, 4014 0 27
_interruptHandler: CODE, 4 0 207
___ftmul: CODE, 943 0 180
_reverse: CODE, 4041 0 55
___fttol: CODE, 1472 0 135
___ftge: CODE, 1935 0 60
___ftdiv: CODE, 1303 0 169
Total: 2185