[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"23 C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
[v _interruptSetup interruptSetup `(v  1 e 1 0 ]
"35
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
"43
[v _initialize initialize `(v  1 e 1 0 ]
"72
[v _getConversionRes getConversionRes `(uc  1 e 1 0 ]
"79
[v _getVoltage getVoltage `(f  1 e 3 0 ]
"123
[v _main main `(v  1 e 1 0 ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f1939.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S103 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"490
[u S112 . 1 `S103 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES112  1 e 1 @13 ]
"1084
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1103
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1277
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1338
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1460
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2124
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S60 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2172
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S78 . 1 `S60 1 . 1 0 `S68 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES78  1 e 1 @157 ]
[s S30 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2253
[s S39 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S43 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES43  1 e 1 @158 ]
"3256
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3313
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4427
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4465
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"7656
[v _ADIE ADIE `VEb  1 e 0 @1166 ]
"7658
[v _ADIF ADIF `VEb  1 e 0 @142 ]
"8028
[v _GIE GIE `VEb  1 e 0 @95 ]
"8306
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"123 C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"23
[v _interruptSetup interruptSetup `(v  1 e 1 0 ]
{
"30
} 0
"43
[v _initialize initialize `(v  1 e 1 0 ]
{
"70
} 0
"35
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
{
"40
} 0
