%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SUser\AppData\Local\Temp\s5d0.obj
end_init CODE 0 D3 D3 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PASeminarski.production.obj
intentry CODE 0 4 4 CF 2
text18 CODE 0 F83 F83 15 2
text17 CODE 0 517 517 A9 2
text16 CODE 0 FAE FAE 1B 2
text15 CODE 0 72F 72F 60 2
text14 CODE 0 1CB 1CB F6 2
text13 CODE 0 463 463 B4 2
text12 CODE 0 F5D F5D 8 2
text11 CODE 0 647 647 87 2
text9 CODE 0 FC9 FC9 37 2
text8 CODE 0 7CB 7CB 2E 2
text7 CODE 0 F78 F78 B 2
text6 CODE 0 6CE 6CE 61 2
text5 CODE 0 D5 D5 F6 2
text4 CODE 0 78F 78F 3C 2
text3 CODE 0 3AF 3AF B4 2
text2 CODE 0 F65 F65 9 2
text1 CODE 0 5C0 5C0 87 2
maintext CODE 0 2C1 2C1 EE 2
cstackBANK0 BANK0 1 20 20 3F 1
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK1 BANK1 1 A0 A0 34 1
inittext CODE 0 7F9 7F9 6 2
bssBANK1 BANK1 1 D4 D4 3 1
dataBANK0 BANK0 1 5F 5F A 1
bssBANK0 BANK0 1 69 69 4 1
cinit CODE 0 F98 F98 16 2
idataBANK0 CODE 0 F6E F6E A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006D-0006F 1
BANK1 000D7-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 007FF-00F5C 2
CODE 01000-03FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 007FF-00F5C 2
CONST 01000-03FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 007FF-00F5C 2
ENTRY 01000-03FFF 2
IDLOC 08000-08003 2
RAM 0006D-0006F 1
RAM 000D7-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00002-00003 2
STRCODE 007FF-00F5C 2
STRCODE 01000-03FFF 2
STRING 00002-00003 2
STRING 007FF-00F5C 2
STRING 01000-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PASeminarski.production.obj
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":98 4 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":100 8 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":101 B intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":102 13 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":103 21 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":104 5E intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":105 72 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":108 73 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":109 79 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":110 A5 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":111 A8 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":113 B5 intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":114 BC intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":115 CC intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":116 CD intentry CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":118 CF intentry CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":90 D5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":91 E2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":92 EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":93 FD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":94 104 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":96 113 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":97 117 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":98 118 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":99 119 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":100 11A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":101 11B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":102 11C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":103 122 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":104 123 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":106 129 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":110 12D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":111 133 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":112 135 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":114 140 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":115 146 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":113 14A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":117 14F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":121 153 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":122 159 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":123 15B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":125 166 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":126 16C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":124 170 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":129 174 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":131 176 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":132 17C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":134 186 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":136 188 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":137 18E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":139 198 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":140 199 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":141 19F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":142 1A1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":143 1A7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":144 1B1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":146 1B3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":90 1CB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":148 1CB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":91 1D8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":92 1E4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":93 1F3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":94 1FA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":96 209 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":97 20D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":98 20E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":99 20F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":100 210 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":101 211 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":102 212 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":103 218 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":104 219 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":106 21F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":110 223 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":111 229 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":112 22B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":114 236 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":115 23C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":113 240 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":117 245 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":121 249 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":122 24F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":123 251 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":125 25C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":126 262 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":124 266 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":129 26A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":131 26C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":132 272 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":134 27C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":136 27E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":137 284 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":139 28E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":140 28F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":141 295 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":142 297 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":143 29D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":144 2A7 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":146 2A9 text14 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":121 2C1 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c":148 2C1 text14 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":122 2C4 maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":123 2C7 maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":124 2CE maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":125 2D4 maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":127 2DA maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":128 301 maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":129 327 maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":131 35D maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":132 36E maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":133 375 maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":134 387 maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":136 38E maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":138 3A0 maintext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":126 3AE maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":56 3AF text3 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":141 3AF maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":57 3BF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":58 3C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":59 3D5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":60 3DC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":61 3E1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":62 3F1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":63 401 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":64 405 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":66 406 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":67 407 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":68 40D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":69 413 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":71 417 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":72 419 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":73 41F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":74 425 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":75 42B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":76 42F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":78 433 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":79 435 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":80 43B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":81 441 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":82 447 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":83 44B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":56 463 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":84 463 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":57 473 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":58 47A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":59 489 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":60 490 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":61 495 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":62 4A5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":63 4B5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":64 4B9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":66 4BA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":67 4BB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":68 4C1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":69 4C7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":71 4CB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":72 4CD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":73 4D3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":74 4D9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":75 4DF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":76 4E3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":78 4E7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":79 4E9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":80 4EF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":81 4F5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":82 4FB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":83 4FF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":55 517 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c":84 517 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":56 527 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":57 52E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":58 53D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":59 544 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":60 54A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":61 54F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":62 55F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":63 56F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":64 573 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":65 574 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":66 57A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":67 57B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":68 581 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":70 585 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":71 58B text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":72 597 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":73 59D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":75 59E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":76 5A4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":77 5A8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":49 5C0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c":78 5C0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":50 5D0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":51 5D9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":52 5E9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":53 5EA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":54 5F0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":55 5F7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":56 5F9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":57 5FB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":58 600 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":60 609 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":61 610 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":63 617 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":64 61B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":66 624 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":67 62B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":65 62D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":70 630 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":71 633 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":72 63E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":49 647 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":73 647 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":50 657 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":51 660 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":52 670 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":53 671 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":54 677 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":55 67E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":56 680 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":57 682 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":58 687 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":60 690 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":61 697 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":63 69E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":64 6A2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":66 6AB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":67 6B2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":65 6B4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":70 6B7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":71 6BA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":72 6C5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":64 6CE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c":73 6CE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":65 6D7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":67 6DE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":68 6E2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":66 6E8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":71 6ED text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":72 6F1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":73 6FB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":70 701 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":76 706 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":77 708 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":75 70E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":79 710 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":80 712 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":81 718 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":82 71A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":83 72A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":84 72D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":86 72E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":64 72F text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":65 737 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":67 73E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":68 742 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":66 748 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":71 74D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":72 751 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":73 75B text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":70 761 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":76 766 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":77 768 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":75 76E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":79 770 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":80 772 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":81 778 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":82 77A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":83 78A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":84 78D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c":86 78E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c":6 78F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c":7 792 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c":8 7A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c":9 7A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c":10 7BC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c":11 7BE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c":12 7C0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c":13 7CB text4 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":47 7CB text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":48 7CE text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":49 7D1 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":50 7D2 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":51 7D4 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":52 7D6 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":53 7D8 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":54 7DA text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":55 7DB text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":56 7DD text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":58 7DF text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":60 7E1 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":61 7E2 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":62 7E3 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":64 7E4 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":65 7E5 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":66 7E6 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":68 7E7 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":70 7E8 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":71 7E9 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":72 7EA text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":73 7EB text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":74 7EC text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":75 7ED text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":76 7EE text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":77 7EF text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":78 7F0 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":79 7F2 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":80 7F3 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":81 7F4 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":82 7F6 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":84 7F7 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":85 7F8 text8 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":554 7F9 inittext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":556 7FA inittext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":557 7FB inittext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":558 7FC inittext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":559 7FD inittext CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":560 7FE inittext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c":17 F5D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c":18 F62 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c":20 F64 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c":17 F65 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c":18 F6B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c":20 F6D text2 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":88 F78 text7 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":89 F7A text7 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":90 F7B text7 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":91 F7C text7 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":92 F7D text7 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":93 F7E text7 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":94 F80 text7 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":95 F81 text7 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":96 F82 text7 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":43 F83 text18 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":44 F97 text18 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":540 F98 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":541 F99 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":542 F9A cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":543 F9B cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":547 F9C cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":548 F9D cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":549 F9E cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":550 F9F cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":564 FA0 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":565 FA1 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":566 FA2 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":567 FA3 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":568 FA4 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":569 FA5 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":570 FA6 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":571 FA7 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":572 FA8 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":573 FA9 cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":580 FAB cinit CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":581 FAC cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c":28 FAE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c":29 FAF text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c":30 FC9 text16 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":34 FC9 text9 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":35 FCB text9 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":36 FDE text9 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":37 FF1 text9 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":38 FFE text9 CODE
"C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c":39 1000 text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
__end_of___ftneg 1EDC 0 CODE 0 text2 dist/default/production\PASeminarski.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__S0 8009 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__Hintentry 1A6 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\PASeminarski.production.obj
___ftadd@f1 B8 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_ADGO 4E9 0 ABS 0 - dist/default/production\PASeminarski.production.obj
___ftneg@f1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___ftadd@f2 BB 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
i1___ftadd@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
_main 582 0 CODE 0 maintext dist/default/production\PASeminarski.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__end_ofi1___ftneg 1ECA 0 CODE 0 text12 dist/default/production\PASeminarski.production.obj
start 1A6 0 CODE 0 init C:\Users\SUser\AppData\Local\Temp\s5d0.obj
i1___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
?___ftadd B8 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___fttol@f1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___ftmul@f1 A8 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___fttol@lval A9 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___ftdiv@f1 38 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PASeminarski.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUser\AppData\Local\Temp\s5d0.obj
_TRISD 8F 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_PORTB D 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_PORTD F 0 ABS 0 - dist/default/production\PASeminarski.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PASeminarski.production.obj
___ftmul@f2 AB 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___ftdiv@f2 35 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftneg A0 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___ftpack D9C 0 CODE 0 text6 dist/default/production\PASeminarski.production.obj
__size_of_printDigit 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__size_of_initializeTimer 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__end_ofi1___ftadd 582 0 CODE 0 text14 dist/default/production\PASeminarski.production.obj
___ftdiv@f3 40 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
i1___ftadd@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@integral CE 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___ftge@ff1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___ftmul@cntr B6 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
i1___ftadd 396 0 CODE 0 text14 dist/default/production\PASeminarski.production.obj
___ftdiv@cntr 3F 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 A3 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
_initializeTimer 1EF0 0 CODE 0 text7 dist/default/production\PASeminarski.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol A0 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul A8 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PASeminarski.production.obj
___lbtoft 1F5C 0 CODE 0 text16 dist/default/production\PASeminarski.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\PASeminarski.production.obj
?___ftdiv 35 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__end_ofi1___fttol D9C 0 CODE 0 text11 dist/default/production\PASeminarski.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
i1___ftneg@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
___ftmul@f3_as_product B3 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
i1___ftadd@f2 38 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
i1___ftneg 1EBA 0 CODE 0 text12 dist/default/production\PASeminarski.production.obj
__end_of___ftpack E5E 0 CODE 0 text6 dist/default/production\PASeminarski.production.obj
?___ftpack A0 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
___ftadd@sign C2 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
i1___ftmul@sign 54 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
___ftge F1E 0 CODE 0 text4 dist/default/production\PASeminarski.production.obj
i1___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__end_of_printDigit 1F30 0 CODE 0 text18 dist/default/production\PASeminarski.production.obj
__Hinit 1A6 0 CODE 0 init -
__Linit 1A6 0 CODE 0 init -
__end_of_main 75E 0 CODE 0 maintext dist/default/production\PASeminarski.production.obj
_digits 5F 0 BANK0 1 dataBANK0 dist/default/production\PASeminarski.production.obj
_sensor 69 0 BANK0 1 bssBANK0 dist/default/production\PASeminarski.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\PASeminarski.production.obj
i1___ftadd@exp1 41 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
?i1___ftadd 35 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
___ftmul@sign B7 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
end_of_initialization 1F56 0 CODE 0 cinit dist/default/production\PASeminarski.production.obj
___ftdiv@sign 44 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
i1___fttol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
i1___ftmul@f1 45 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
i1___fttol C8E 0 CODE 0 text11 dist/default/production\PASeminarski.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
i1___fttol@lval 29 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__end_of_initializeTimer 1F06 0 CODE 0 text7 dist/default/production\PASeminarski.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
i1___ftmul 8C6 0 CODE 0 text13 dist/default/production\PASeminarski.production.obj
__end_of___ftadd 396 0 CODE 0 text5 dist/default/production\PASeminarski.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
?___lbtoft 2E 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__end_ofi1___ftmul A2E 0 CODE 0 text13 dist/default/production\PASeminarski.production.obj
?_printDigit 70 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
main@uprev C8 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
main@error CB 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - C:\Users\SUser\AppData\Local\Temp\s5d0.obj
___ftmul@exp B2 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
_initializeAsyncConversion F96 0 CODE 0 text8 dist/default/production\PASeminarski.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
___ftdiv@exp 43 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__end_of_initializeAsyncConversion FF2 0 CODE 0 text8 dist/default/production\PASeminarski.production.obj
i1___ftmul@f2 48 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
_potenciometar D4 0 BANK1 1 bssBANK1 dist/default/production\PASeminarski.production.obj
__ptext1 B80 0 CODE 0 text1 dist/default/production\PASeminarski.production.obj
__ptext2 1ECA 0 CODE 0 text2 dist/default/production\PASeminarski.production.obj
__ptext3 75E 0 CODE 0 text3 dist/default/production\PASeminarski.production.obj
__ptext4 F1E 0 CODE 0 text4 dist/default/production\PASeminarski.production.obj
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__ptext5 1AA 0 CODE 0 text5 dist/default/production\PASeminarski.production.obj
__ptext6 D9C 0 CODE 0 text6 dist/default/production\PASeminarski.production.obj
__ptext7 1EF0 0 CODE 0 text7 dist/default/production\PASeminarski.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 F96 0 CODE 0 text8 dist/default/production\PASeminarski.production.obj
__end_ofi1___ftpack F1E 0 CODE 0 text15 dist/default/production\PASeminarski.production.obj
__ptext9 1F92 0 CODE 0 text9 dist/default/production\PASeminarski.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
?i1___ftneg 78 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
interruptHandler@result 5B 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
i1___ftpack E5E 0 CODE 0 text15 dist/default/production\PASeminarski.production.obj
_interruptHandler 8 0 CODE 0 intentry dist/default/production\PASeminarski.production.obj
__end_of__initialization 1F56 0 CODE 0 cinit dist/default/production\PASeminarski.production.obj
__end_of___lbtoft 1F92 0 CODE 0 text16 dist/default/production\PASeminarski.production.obj
i1___fttol@exp1 2D 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
_interruptHandler$226 58 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
___ftadd 1AA 0 CODE 0 text5 dist/default/production\PASeminarski.production.obj
interruptHandler@secondDigit 5A 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
?___ftge A0 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
___ftneg 1ECA 0 CODE 0 text2 dist/default/production\PASeminarski.production.obj
init_ram FF2 0 CODE 0 inittext dist/default/production\PASeminarski.production.obj
___ftpack@sign A4 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
_reverse 1F92 0 CODE 0 text9 dist/default/production\PASeminarski.production.obj
___ftadd@exp1 C4 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
___fttol B80 0 CODE 0 text1 dist/default/production\PASeminarski.production.obj
__Hcinit 0 0 ABS 0 cinit -
___ftmul 75E 0 CODE 0 text3 dist/default/production\PASeminarski.production.obj
__Lcinit 0 0 ABS 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
___ftdiv A2E 0 CODE 0 text17 dist/default/production\PASeminarski.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
i1___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
i1___ftmul@cntr 53 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
___fttol@exp1 AD 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 1EDC 0 CODE 0 idataBANK0 dist/default/production\PASeminarski.production.obj
___ftpack@arg A0 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
i1___ftadd@exp2 40 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
___ftadd@exp2 C3 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\PASeminarski.production.obj
__Lbank10 0 0 ABS 0 bank10 -
i1___ftmul@exp 4F 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 D4 0 BANK1 1 bssBANK1 dist/default/production\PASeminarski.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
printDigit@digit 72 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
_printDigit 1F06 0 CODE 0 text18 dist/default/production\PASeminarski.production.obj
__ptext11 C8E 0 CODE 0 text11 dist/default/production\PASeminarski.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 1EBA 0 CODE 0 text12 dist/default/production\PASeminarski.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
?i1___fttol 20 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__ptext13 8C6 0 CODE 0 text13 dist/default/production\PASeminarski.production.obj
__end_of_interruptHandler 1A6 0 CODE 0 intentry dist/default/production\PASeminarski.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PASeminarski.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 396 0 CODE 0 text14 dist/default/production\PASeminarski.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 E5E 0 CODE 0 text15 dist/default/production\PASeminarski.production.obj
__ptext16 1F5C 0 CODE 0 text16 dist/default/production\PASeminarski.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__ptext17 A2E 0 CODE 0 text17 dist/default/production\PASeminarski.production.obj
?i1___ftmul 45 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__ptext18 1F06 0 CODE 0 text18 dist/default/production\PASeminarski.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
___fttol@sign1 A8 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
_currentSelection 6C 0 BANK0 1 bssBANK0 dist/default/production\PASeminarski.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__Hend_init 1AA 0 CODE 0 end_init -
__Lend_init 1A6 0 CODE 0 end_init -
___ftpack@exp A3 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__size_of_reverse 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__end_of___ftmul 8C6 0 CODE 0 text3 dist/default/production\PASeminarski.production.obj
__size_of_initializeAsyncConversion 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1___ftadd 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__size_ofi1___ftneg 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__size_ofi1___fttol 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__size_ofi1___ftmul 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
printDigit@selection 70 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
__size_ofi1___ftpack 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s5d0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s5d0.obj
intlevel2 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s5d0.obj
intlevel3 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s5d0.obj
intlevel4 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s5d0.obj
intlevel5 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s5d0.obj
interruptHandler@firstDigit 5E 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__end_of_reverse 2000 0 CODE 0 text9 dist/default/production\PASeminarski.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
start_initialization 1F30 0 CODE 0 cinit dist/default/production\PASeminarski.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__pmaintext 582 0 CODE 0 maintext dist/default/production\PASeminarski.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__end_of___fttol C8E 0 CODE 0 text1 dist/default/production\PASeminarski.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
i1___ftmul@f3_as_product 50 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
?i1___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\PASeminarski.production.obj
__initialization 1F30 0 CODE 0 cinit dist/default/production\PASeminarski.production.obj
__end_of___ftge F96 0 CODE 0 text4 dist/default/production\PASeminarski.production.obj
main@output D1 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
i1___fttol@sign1 28 0 BANK0 1 cstackBANK0 dist/default/production\PASeminarski.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
reverse@b A3 0 BANK1 1 cstackBANK1 dist/default/production\PASeminarski.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PASeminarski.production.obj
__end_of___ftdiv B80 0 CODE 0 text17 dist/default/production\PASeminarski.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 7FB 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 C 1 COMMON
cstackBANK0 1 20 20 4D 1 BANK0
cstackBANK1 1 A0 A0 37 1 BANK1
text9 0 FC9 1F92 37 2 CODE
text16 0 FAE 1F5C 1B 2 CODE
cinit 0 F98 1F30 16 2 CODE
text18 0 F83 1F06 15 2 CODE
text7 0 F78 1EF0 B 2 CODE
idataBANK0 0 F6E 1EDC A 2 CODE
text2 0 F65 1ECA 9 2 CODE
text12 0 F5D 1EBA 8 2 CODE
