[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i1___fttol __fttol `(l  1 e 4 0 ]
[v i1___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"34 C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c
[v _reverse reverse `(uc  1 e 1 0 ]
"41
[v _printDigit printDigit `(v  1 e 0 0 ]
"46
[v _initializeAsyncConversion initializeAsyncConversion `(v  1 e 0 0 ]
"87
[v _initializeTimer initializeTimer `(v  1 e 0 0 ]
"98
[v _interruptHandler interruptHandler `II(v  1 e 0 0 ]
"120
[v _main main `(v  1 e 0 0 ]
[s S142 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f1939.h
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S156 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES156  1 e 1 @11 ]
"409
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"470
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"592
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"852
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1274
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S109 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1740
[s S118 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES123  1 e 1 @149 ]
"2121
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S58 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2169
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S76 . 1 `S58 1 . 1 0 `S66 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES76  1 e 1 @157 ]
[s S28 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2250
[s S37 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S41 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES41  1 e 1 @158 ]
"3253
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3310
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3367
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3475
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3530
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3581
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3642
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"7581
[v _ADGO ADGO `VEb  1 e 0 @1257 ]
"7583
[v _ADIE ADIE `VEb  1 e 0 @1166 ]
"7585
[v _ADIF ADIF `VEb  1 e 0 @142 ]
"7751
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"7955
[v _GIE GIE `VEb  1 e 0 @95 ]
"8233
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"8245
[v _PSA PSA `VEb  1 e 0 @1195 ]
"8327
[v _RD RD `VEb  1 e 0 @3240 ]
"8791
[v _TMR0CS TMR0CS `VEb  1 e 0 @1197 ]
"8793
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"8795
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"8977
[v _WR WR `VEb  1 e 0 @3241 ]
"8979
[v _WREN WREN `VEb  1 e 0 @3242 ]
"29 C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c
[v _digits digits `[10]uc  1 e 10 0 ]
"31
[v _sensor sensor `f  1 e 3 0 ]
[v _potenciometar potenciometar `f  1 e 3 0 ]
"32
[v _currentSelection currentSelection `uc  1 e 1 0 ]
"120
[v _main main `(v  1 e 0 0 ]
{
"125
[v main@output output `f  1 a 3 49 ]
"124
[v main@integral integral `f  1 a 3 46 ]
"123
[v main@error error `f  1 a 3 43 ]
[v main@uprev uprev `f  1 a 3 40 ]
"141
} 0
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"45
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"52
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"84
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 36 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 35 ]
[v ___ftadd@sign sign `uc  1 a 1 34 ]
"87
[v ___ftadd@f1 f1 `f  1 p 3 24 ]
[v ___ftadd@f2 f2 `f  1 p 3 27 ]
"148
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"87 C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c
[v _initializeTimer initializeTimer `(v  1 e 0 0 ]
{
"96
} 0
"46
[v _initializeAsyncConversion initializeAsyncConversion `(v  1 e 0 0 ]
{
"85
} 0
"34
[v _reverse reverse `(uc  1 e 1 0 ]
{
[v reverse@b b `uc  1 a 1 3 ]
[v reverse@b b `uc  1 a 1 3 ]
"39
} 0
"98
[v _interruptHandler interruptHandler `II(v  1 e 0 0 ]
{
"109
[v interruptHandler@result result `f  1 a 3 59 ]
"102
[v interruptHandler@firstDigit firstDigit `uc  1 a 1 62 ]
"103
[v interruptHandler@secondDigit secondDigit `uc  1 a 1 58 ]
"118
} 0
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v i1___fttol __fttol `(l  1 e 4 0 ]
{
[v i1___fttol@lval __fttol `ul  1 a 4 9 ]
[v i1___fttol@exp1 __fttol `uc  1 a 1 13 ]
[v i1___fttol@sign1 __fttol `uc  1 a 1 8 ]
[v i1___fttol@f1 __fttol `f  1 p 3 0 ]
"73
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
{
[v i1___ftneg@f1 __ftneg `f  1 p 3 8 ]
"20
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 48 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 52 ]
[v i1___ftmul@cntr __ftmul `uc  1 a 1 51 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 47 ]
[v i1___ftmul@f1 __ftmul `f  1 p 3 37 ]
[v i1___ftmul@f2 __ftmul `f  1 p 3 40 ]
"84
} 0
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v i1___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i1___ftadd@exp1 __ftadd `uc  1 a 1 33 ]
[v i1___ftadd@exp2 __ftadd `uc  1 a 1 32 ]
[v i1___ftadd@sign __ftadd `uc  1 a 1 31 ]
[v i1___ftadd@f1 __ftadd `f  1 p 3 21 ]
[v i1___ftadd@f2 __ftadd `f  1 p 3 24 ]
"148
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg __ftpack `um  1 p 3 0 ]
[v i1___ftpack@exp __ftpack `uc  1 p 1 3 ]
[v i1___ftpack@sign __ftpack `uc  1 p 1 4 ]
"86
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 11 ]
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 32 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 36 ]
[v ___ftdiv@exp exp `uc  1 a 1 35 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 31 ]
"50
[v ___ftdiv@f2 f2 `f  1 p 3 21 ]
[v ___ftdiv@f1 f1 `f  1 p 3 24 ]
"78
} 0
"41 C:\Users\SUser\.mplabcomm\Desktop\PASeminarski\main.c
[v _printDigit printDigit `(v  1 e 0 0 ]
{
[v printDigit@digit digit `uc  1 a 1 2 ]
[v printDigit@digit digit `uc  1 a 1 2 ]
[v printDigit@selection selection `uc  1 p 1 0 ]
"44
} 0
