_d DA 0 BANK1 1
___awtoft@c 78 0 COMMON 1
__end_of___ftneg 55A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 DD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 53 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 A8 0 BANK1 1
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_PEIE 5E 0 ABS 0
_ADGO 4E9 0 ABS 0
___ftneg@f1 A0 0 BANK1 1
___ftadd@f2 AB 0 BANK1 1
_main 3EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 53 0 CODE 0
i1___ftpack@exp 73 0 COMMON 1
?___ftadd A8 0 BANK1 1
___fttol@f1 C5 0 BANK1 1
___ftmul@f1 B5 0 BANK1 1
___fttol@lval CE 0 BANK1 1
___ftdiv@f1 23 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 B8 0 BANK1 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg A0 0 BANK1 1
___ftpack 45E 0 CODE 0
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___ftmul@cntr C3 0 BANK1 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol C5 0 BANK1 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul B5 0 BANK1 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___ftdiv 20 0 BANK0 1
___awtoft 527 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product C0 0 BANK1 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_interruptSetup 547 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 4C3 0 CODE 0
?___ftpack A0 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
main@id D9 0 BANK1 1
___ftadd@sign B2 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___ftmul@sign 3F 0 BANK0 1
stackhi 23EF 0 ABS 0
i1___ftpack@sign 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 208D 0 ABS 0
__Hinit 53 0 CODE 0
__Linit 53 0 CODE 0
__end_of_main 45E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign C4 0 BANK1 1
end_of_initialization 5C 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
i1___ftmul@f1 30 0 BANK0 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_handler 53 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
i1___ftmul 20A 0 CODE 0
__end_of___ftadd 156 0 CODE 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__end_ofi1___ftmul 2BE 0 CODE 0
?___awtoft 78 0 COMMON 1
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp BF 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i1___ftmul@f2 33 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 547 0 CODE 0
__ptext2 367 0 CODE 0
__ptext3 551 0 CODE 0
__ptext4 156 0 CODE 0
__ptext5 60 0 CODE 0
__ptext6 45E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 20A 0 CODE 0
__end_ofi1___ftpack 527 0 CODE 0
__ptext9 2BE 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1___ftpack 4C3 0 CODE 0
__end_of__initialization 5C 0 CODE 0
___ftadd 60 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 551 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign A4 0 BANK1 1
__Hspace_1 DD 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 B4 0 BANK1 1
_handler 4 0 CODE 0
main@cnt D7 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 367 0 CODE 0
__Hcinit 60 0 CODE 0
___ftmul 156 0 CODE 0
__Lcinit 55 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 2BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1___ftpack@arg 70 0 COMMON 1
i1___ftmul@cntr 3E 0 BANK0 1
___fttol@exp1 D2 0 BANK1 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg A0 0 BANK1 1
___ftadd@exp2 B3 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 ABS 0
i1___ftmul@exp 3A 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 DA 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 527 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4C3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_interruptSetup 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
?i1___ftmul 30 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 CD 0 BANK1 1
__Hend_init 55 0 CODE 0
__Lend_init 53 0 CODE 0
___ftpack@exp A3 0 BANK1 1
__end_of___ftmul 20A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1___ftmul 0 0 ABS 0
__size_ofi1___ftpack 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_handler 0 0 ABS 0
__end_of___awtoft 547 0 CODE 0
__end_of_interruptSetup 551 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 55 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3EE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 3EE 0 CODE 0
i1___ftmul@f3_as_product 3B 0 BANK0 1
?i1___ftpack 70 0 COMMON 1
__initialization 55 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 367 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 AB3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 DC BANK1 A0 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production\projekat.X.production.obj
C:\Users\SUser\AppData\Local\Temp\svg.
480 55 0 CODE 0
483 55 0 CODE 0
501 55 0 CODE 0
502 56 0 CODE 0
503 57 0 CODE 0
507 58 0 CODE 0
508 59 0 CODE 0
509 5A 0 CODE 0
510 5B 0 CODE 0
516 5C 0 CODE 0
518 5C 0 CODE 0
519 5D 0 CODE 0
520 5E 0 CODE 0
main.c
125 3EE 0 CODE 0
128 3EE 0 CODE 0
129 3F1 0 CODE 0
130 3F4 0 CODE 0
131 3F6 0 CODE 0
133 3F9 0 CODE 0
134 3FB 0 CODE 0
135 41E 0 CODE 0
136 420 0 CODE 0
148 45D 0 CODE 0
23 547 0 CODE 0
24 547 0 CODE 0
25 54A 0 CODE 0
26 54C 0 CODE 0
27 54D 0 CODE 0
28 54E 0 CODE 0
29 54F 0 CODE 0
30 550 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
44 367 0 CODE 0
49 367 0 CODE 0
50 377 0 CODE 0
51 380 0 CODE 0
52 390 0 CODE 0
53 391 0 CODE 0
54 397 0 CODE 0
55 39E 0 CODE 0
56 3A0 0 CODE 0
57 3A2 0 CODE 0
58 3A7 0 CODE 0
60 3B0 0 CODE 0
61 3B7 0 CODE 0
63 3BE 0 CODE 0
64 3C2 0 CODE 0
66 3CB 0 CODE 0
67 3D2 0 CODE 0
68 3D4 0 CODE 0
65 3D4 0 CODE 0
70 3D7 0 CODE 0
71 3DA 0 CODE 0
72 3E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
15 551 0 CODE 0
17 551 0 CODE 0
18 557 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
62 156 0 CODE 0
67 156 0 CODE 0
68 166 0 CODE 0
69 16D 0 CODE 0
70 17C 0 CODE 0
71 183 0 CODE 0
72 188 0 CODE 0
73 198 0 CODE 0
74 1A8 0 CODE 0
75 1AC 0 CODE 0
77 1AD 0 CODE 0
78 1AE 0 CODE 0
79 1B4 0 CODE 0
134 1BA 0 CODE 0
136 1BE 0 CODE 0
137 1C0 0 CODE 0
138 1C6 0 CODE 0
139 1CC 0 CODE 0
140 1D2 0 CODE 0
143 1D6 0 CODE 0
145 1DA 0 CODE 0
146 1DC 0 CODE 0
147 1E2 0 CODE 0
148 1E8 0 CODE 0
149 1EE 0 CODE 0
156 1F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
86 60 0 CODE 0
90 60 0 CODE 0
91 6D 0 CODE 0
92 79 0 CODE 0
93 88 0 CODE 0
94 8F 0 CODE 0
96 9E 0 CODE 0
97 A2 0 CODE 0
98 A3 0 CODE 0
99 A4 0 CODE 0
100 A5 0 CODE 0
101 A6 0 CODE 0
102 A7 0 CODE 0
103 AD 0 CODE 0
104 AE 0 CODE 0
106 B4 0 CODE 0
110 B8 0 CODE 0
111 BE 0 CODE 0
112 C0 0 CODE 0
114 CB 0 CODE 0
115 D1 0 CODE 0
113 D5 0 CODE 0
117 DA 0 CODE 0
121 DE 0 CODE 0
122 E4 0 CODE 0
123 E6 0 CODE 0
125 F1 0 CODE 0
126 F7 0 CODE 0
124 FB 0 CODE 0
129 FF 0 CODE 0
131 101 0 CODE 0
132 107 0 CODE 0
134 111 0 CODE 0
136 113 0 CODE 0
137 119 0 CODE 0
139 123 0 CODE 0
140 124 0 CODE 0
141 12A 0 CODE 0
142 12C 0 CODE 0
143 132 0 CODE 0
144 13C 0 CODE 0
146 13E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
62 45E 0 CODE 0
64 45E 0 CODE 0
65 467 0 CODE 0
67 46E 0 CODE 0
68 472 0 CODE 0
66 478 0 CODE 0
71 47D 0 CODE 0
72 481 0 CODE 0
73 48B 0 CODE 0
74 491 0 CODE 0
70 491 0 CODE 0
76 496 0 CODE 0
77 498 0 CODE 0
75 49E 0 CODE 0
79 4A4 0 CODE 0
80 4A6 0 CODE 0
81 4AC 0 CODE 0
82 4AE 0 CODE 0
83 4BE 0 CODE 0
84 4C1 0 CODE 0
86 4C2 0 CODE 0
main.c
35 4 0 CODE 0
36 9 0 CODE 0
37 B 0 CODE 0
38 C 0 CODE 0
39 4D 0 CODE 0
41 4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
62 20A 0 CODE 0
67 20A 0 CODE 0
68 21A 0 CODE 0
69 221 0 CODE 0
70 230 0 CODE 0
71 237 0 CODE 0
72 23C 0 CODE 0
73 24C 0 CODE 0
74 25C 0 CODE 0
75 260 0 CODE 0
77 261 0 CODE 0
78 262 0 CODE 0
79 268 0 CODE 0
134 26E 0 CODE 0
136 272 0 CODE 0
137 274 0 CODE 0
138 27A 0 CODE 0
139 280 0 CODE 0
140 286 0 CODE 0
143 28A 0 CODE 0
145 28E 0 CODE 0
146 290 0 CODE 0
147 296 0 CODE 0
148 29C 0 CODE 0
149 2A2 0 CODE 0
156 2A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
56 2BE 0 CODE 0
63 2BE 0 CODE 0
64 2CE 0 CODE 0
65 2D5 0 CODE 0
66 2E4 0 CODE 0
67 2EB 0 CODE 0
68 2F1 0 CODE 0
69 2F6 0 CODE 0
70 306 0 CODE 0
71 316 0 CODE 0
72 31A 0 CODE 0
73 31B 0 CODE 0
74 321 0 CODE 0
75 322 0 CODE 0
76 328 0 CODE 0
78 32C 0 CODE 0
79 332 0 CODE 0
80 33E 0 CODE 0
81 344 0 CODE 0
83 345 0 CODE 0
84 34B 0 CODE 0
85 34F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
32 527 0 CODE 0
36 527 0 CODE 0
37 528 0 CODE 0
38 52A 0 CODE 0
39 52F 0 CODE 0
41 531 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
62 4C3 0 CODE 0
64 4C3 0 CODE 0
65 4CB 0 CODE 0
67 4D2 0 CODE 0
68 4D6 0 CODE 0
66 4DC 0 CODE 0
71 4E1 0 CODE 0
72 4E5 0 CODE 0
73 4EF 0 CODE 0
74 4F5 0 CODE 0
70 4F5 0 CODE 0
76 4FA 0 CODE 0
77 4FC 0 CODE 0
75 502 0 CODE 0
79 508 0 CODE 0
80 50A 0 CODE 0
81 510 0 CODE 0
82 512 0 CODE 0
83 522 0 CODE 0
84 525 0 CODE 0
86 526 0 CODE 0
