%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SUser\AppData\Local\Temp\s6p8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\projekat.X.production.obj
cinit CODE 0 21 21 8 2
text1 CODE 0 82 82 D 2
text2 CODE 0 5F 5F 23 2
text4 CODE 0 29 29 36 2
maintext CODE 0 8F 8F 9 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 1B 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 98-3FFF 2
ENTRY 2-3 2
ENTRY 98-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE 98-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 98-3FFF 2
STRING 2-3 2
STRING 98-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projekat.X.production.obj
21 cinit CODE >477:C:\Users\SUser\AppData\Local\Temp\s6p8.
21 cinit CODE >480:C:\Users\SUser\AppData\Local\Temp\s6p8.
21 cinit CODE >498:C:\Users\SUser\AppData\Local\Temp\s6p8.
22 cinit CODE >499:C:\Users\SUser\AppData\Local\Temp\s6p8.
23 cinit CODE >500:C:\Users\SUser\AppData\Local\Temp\s6p8.
24 cinit CODE >501:C:\Users\SUser\AppData\Local\Temp\s6p8.
25 cinit CODE >507:C:\Users\SUser\AppData\Local\Temp\s6p8.
25 cinit CODE >509:C:\Users\SUser\AppData\Local\Temp\s6p8.
26 cinit CODE >510:C:\Users\SUser\AppData\Local\Temp\s6p8.
27 cinit CODE >511:C:\Users\SUser\AppData\Local\Temp\s6p8.
4 intentry CODE >47:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
9 intentry CODE >68:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
F intentry CODE >70:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
16 intentry CODE >75:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
18 intentry CODE >76:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
1A intentry CODE >78:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
29 text4 CODE >39:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
2A text4 CODE >40:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
3D text4 CODE >41:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
50 text4 CODE >42:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
5D text4 CODE >43:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
5F text2 CODE >81:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
5F text2 CODE >82:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
62 text2 CODE >83:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
65 text2 CODE >84:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
66 text2 CODE >85:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
68 text2 CODE >86:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
6A text2 CODE >87:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
6C text2 CODE >88:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
6E text2 CODE >89:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
6F text2 CODE >90:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
71 text2 CODE >91:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
73 text2 CODE >94:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
75 text2 CODE >96:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
76 text2 CODE >97:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
77 text2 CODE >98:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
78 text2 CODE >100:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
79 text2 CODE >101:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
7A text2 CODE >102:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
7B text2 CODE >104:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
7C text2 CODE >106:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
7D text2 CODE >107:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
7E text2 CODE >108:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
7F text2 CODE >109:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
80 text2 CODE >110:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
81 text2 CODE >112:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
82 text1 CODE >23:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
82 text1 CODE >26:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
83 text1 CODE >27:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
84 text1 CODE >28:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
86 text1 CODE >29:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
88 text1 CODE >30:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
8A text1 CODE >31:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
8B text1 CODE >32:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
8C text1 CODE >33:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
8D text1 CODE >34:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
8E text1 CODE >35:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
8F maintext CODE >165:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
8F maintext CODE >167:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
92 maintext CODE >168:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
95 maintext CODE >169:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
97 maintext CODE >170:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
97 maintext CODE >188:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 78 0 COMMON 1 bssCOMMON dist/default/production\projekat.X.production.obj
___latbits 3 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__end_of_initialize 104 0 CODE 0 text2 dist/default/production\projekat.X.production.obj
__end_of_reverse BE 0 CODE 0 text4 dist/default/production\projekat.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\projekat.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\projekat.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SUser\AppData\Local\Temp\s6p8.obj
_main 11E 0 CODE 0 maintext dist/default/production\projekat.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\projekat.X.production.obj
start 3E 0 CODE 0 init C:\Users\SUser\AppData\Local\Temp\s6p8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_interruptHandler 3E 0 CODE 0 intentry dist/default/production\projekat.X.production.obj
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s6p8.obj
intlevel1 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s6p8.obj
intlevel2 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s6p8.obj
intlevel3 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s6p8.obj
intlevel4 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s6p8.obj
intlevel5 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\s6p8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\projekat.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
start_initialization 42 0 CODE 0 cinit dist/default/production\projekat.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of_interruptSetup 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\projekat.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\projekat.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\projekat.X.production.obj
_reverse 52 0 CODE 0 text4 dist/default/production\projekat.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SUser\AppData\Local\Temp\s6p8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\projekat.X.production.obj
reverse@b 73 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\projekat.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\projekat.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\projekat.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\projekat.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUser\AppData\Local\Temp\s6p8.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 11E 0 CODE 0 maintext dist/default/production\projekat.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
_turnOn 79 0 COMMON 1 bssCOMMON dist/default/production\projekat.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\SUser\AppData\Local\Temp\s6p8.obj
stacklo 2000 0 ABS 0 - C:\Users\SUser\AppData\Local\Temp\s6p8.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\projekat.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@id 75 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\projekat.X.production.obj
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\projekat.X.production.obj
__Hintentry 3E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 104 0 CODE 0 text1 dist/default/production\projekat.X.production.obj
__ptext2 BE 0 CODE 0 text2 dist/default/production\projekat.X.production.obj
__ptext4 52 0 CODE 0 text4 dist/default/production\projekat.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interruptSetup 104 0 CODE 0 text1 dist/default/production\projekat.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\projekat.X.production.obj
__size_of_reverse 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
_initialize BE 0 CODE 0 text2 dist/default/production\projekat.X.production.obj
__Hend_init 42 0 CODE 0 end_init -
_interruptHandler 8 0 CODE 0 intentry dist/default/production\projekat.X.production.obj
__end_of_main 130 0 CODE 0 maintext dist/default/production\projekat.X.production.obj
__end_of_interruptSetup 11E 0 CODE 0 text1 dist/default/production\projekat.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\projekat.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\projekat.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\projekat.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\projekat.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\projekat.X.production.obj
__initialization 42 0 CODE 0 cinit dist/default/production\projekat.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 94 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
