%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projekat.X.production.obj
cinit CODE 0 55 55 B 2
text1 CODE 0 547 547 A 2
text2 CODE 0 367 367 87 2
text3 CODE 0 551 551 9 2
text4 CODE 0 156 156 B4 2
text5 CODE 0 60 60 F6 2
text6 CODE 0 45E 45E 65 2
text8 CODE 0 20A 20A B4 2
text9 CODE 0 2BE 2BE A9 2
text10 CODE 0 527 527 20 2
text11 CODE 0 4C3 4C3 64 2
maintext CODE 0 3EE 3EE 70 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
cstackBANK1 BANK1 1 A0 A0 3A 1
intentry CODE 0 4 4 4F 2
bssBANK0 BANK0 1 46 46 2 1
bssBANK1 BANK1 1 DA DA 3 1
$C:\Users\SUser\AppData\Local\Temp\svg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 53 53 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM DD-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 48-6F 1
BANK1 DD-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 55A-3FFF 2
ENTRY 2-3 2
ENTRY 55A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 208D-23EF 1
CODE 2-3 2
CODE 55A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 55A-3FFF 2
STRING 2-3 2
STRING 55A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projekat.X.production.obj
55 cinit CODE >480:C:\Users\SUser\AppData\Local\Temp\svg.
55 cinit CODE >483:C:\Users\SUser\AppData\Local\Temp\svg.
55 cinit CODE >501:C:\Users\SUser\AppData\Local\Temp\svg.
56 cinit CODE >502:C:\Users\SUser\AppData\Local\Temp\svg.
57 cinit CODE >503:C:\Users\SUser\AppData\Local\Temp\svg.
58 cinit CODE >507:C:\Users\SUser\AppData\Local\Temp\svg.
59 cinit CODE >508:C:\Users\SUser\AppData\Local\Temp\svg.
5A cinit CODE >509:C:\Users\SUser\AppData\Local\Temp\svg.
5B cinit CODE >510:C:\Users\SUser\AppData\Local\Temp\svg.
5C cinit CODE >516:C:\Users\SUser\AppData\Local\Temp\svg.
5C cinit CODE >518:C:\Users\SUser\AppData\Local\Temp\svg.
5D cinit CODE >519:C:\Users\SUser\AppData\Local\Temp\svg.
5E cinit CODE >520:C:\Users\SUser\AppData\Local\Temp\svg.
4 intentry CODE >35:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
9 intentry CODE >36:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
B intentry CODE >37:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
C intentry CODE >38:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
4D intentry CODE >39:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
4E intentry CODE >41:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
4C3 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4C3 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4CB text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4D2 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4D6 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4DC text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4E1 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4E5 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4EF text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4F5 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4F5 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4FA text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4FC text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
502 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
508 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
50A text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
510 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
512 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
522 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
525 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
526 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
527 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
527 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
528 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
52A text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
52F text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
531 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
2BE text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
2BE text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
2CE text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
2D5 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
2E4 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
2EB text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
2F1 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
2F6 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
306 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
316 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
31A text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
31B text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
321 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
322 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
328 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
32C text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
332 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
33E text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
344 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
345 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
34B text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
34F text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
20A text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
20A text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
21A text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
221 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
230 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
237 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
23C text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
24C text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
25C text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
260 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
261 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
262 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
268 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
26E text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
272 text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
274 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
27A text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
280 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
286 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
28A text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
28E text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
290 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
296 text8 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
29C text8 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
2A2 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
2A6 text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
45E text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
45E text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
467 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
46E text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
472 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
478 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
47D text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
481 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
48B text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
491 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
491 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
496 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
498 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
49E text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4A4 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4A6 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4AC text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4AE text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4BE text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4C1 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
4C2 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
60 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
60 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
6D text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
79 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
88 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
8F text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
9E text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
A2 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
A3 text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
A4 text5 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
A5 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
A6 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
A7 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
AD text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
AE text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
B4 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
B8 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
BE text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
C0 text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
CB text5 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
D1 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
D5 text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
DA text5 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
DE text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
E4 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
E6 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
F1 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
F7 text5 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
FB text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
FF text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
101 text5 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
107 text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
111 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
113 text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
119 text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
123 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
124 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
12A text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
12C text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
132 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
13C text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
13E text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
156 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
156 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
166 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
16D text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
17C text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
183 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
188 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
198 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1A8 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1AC text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1AD text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1AE text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1B4 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1BA text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1BE text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1C0 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1C6 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1CC text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1D2 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1D6 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1DA text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1DC text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1E2 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1E8 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1EE text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
1F2 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
551 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
551 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
557 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
367 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
367 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
377 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
380 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
390 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
391 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
397 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
39E text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3A0 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3A2 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3A7 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3B0 text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3B7 text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3BE text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3C2 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3CB text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3D2 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3D4 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3D4 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3D7 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3DA text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
3E5 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
547 text1 CODE >23:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
547 text1 CODE >24:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
54A text1 CODE >25:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
54C text1 CODE >26:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
54D text1 CODE >27:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
54E text1 CODE >28:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
54F text1 CODE >29:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
550 text1 CODE >30:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
3EE maintext CODE >125:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
3EE maintext CODE >128:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
3F1 maintext CODE >129:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
3F4 maintext CODE >130:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
3F6 maintext CODE >131:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
3F9 maintext CODE >133:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
3FB maintext CODE >134:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
41E maintext CODE >135:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
420 maintext CODE >136:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
45D maintext CODE >148:C:\Users\SUser\Desktop\Seminarski\projekat.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d DA 0 BANK1 1 bssBANK1 dist/default/production\projekat.X.production.obj
___latbits 3 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 DD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\projekat.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\projekat.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SUser\AppData\Local\Temp\svg.obj
_main 7DC 0 CODE 0 maintext dist/default/production\projekat.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\projekat.X.production.obj
___ftadd@f1 A8 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___ftadd@f2 AB 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
start A6 0 CODE 0 init C:\Users\SUser\AppData\Local\Temp\svg.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\svg.obj
intlevel1 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\svg.obj
intlevel2 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\svg.obj
intlevel3 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\svg.obj
intlevel4 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\svg.obj
intlevel5 0 0 CODE 0 functab C:\Users\SUser\AppData\Local\Temp\svg.obj
wtemp0 7E 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 B5 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___ftmul@f2 B8 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___ftneg@f1 A0 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
i1___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
i1___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\projekat.X.production.obj
main@cnt D7 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
i1___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
___fttol@f1 C5 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___ftmul 57C 0 CODE 0 text8 dist/default/production\projekat.X.production.obj
__size_ofi1___ftmul 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__end_of___ftadd 2AC 0 CODE 0 text5 dist/default/production\projekat.X.production.obj
__end_of___ftdiv 6CE 0 CODE 0 text9 dist/default/production\projekat.X.production.obj
__end_of___ftmul 414 0 CODE 0 text4 dist/default/production\projekat.X.production.obj
__end_of___ftneg AB4 0 CODE 0 text3 dist/default/production\projekat.X.production.obj
__end_of___fttol 7DC 0 CODE 0 text2 dist/default/production\projekat.X.production.obj
__size_ofi1___ftpack 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
?i1___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
i1___ftmul 414 0 CODE 0 text8 dist/default/production\projekat.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
start_initialization AA 0 CODE 0 cinit dist/default/production\projekat.X.production.obj
___awtoft A4E 0 CODE 0 text10 dist/default/production\projekat.X.production.obj
_handler 8 0 CODE 0 intentry dist/default/production\projekat.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__size_of_interruptSetup 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__end_of___awtoft A8E 0 CODE 0 text10 dist/default/production\projekat.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___fttol@exp1 D2 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___fttol@lval CE 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___ftpack 8BC 0 CODE 0 text6 dist/default/production\projekat.X.production.obj
___ftpack@arg A0 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___ftpack@exp A3 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SUser\AppData\Local\Temp\svg.obj
__end_of___ftpack 986 0 CODE 0 text6 dist/default/production\projekat.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit AA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 B4 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___ftadd@exp2 B3 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___ftadd@sign B2 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\projekat.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\projekat.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\projekat.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 DD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUser\AppData\Local\Temp\svg.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
i1___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
i1___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
__ptext10 A4E 0 CODE 0 text10 dist/default/production\projekat.X.production.obj
__ptext11 986 0 CODE 0 text11 dist/default/production\projekat.X.production.obj
___ftadd C0 0 CODE 0 text5 dist/default/production\projekat.X.production.obj
___ftdiv 57C 0 CODE 0 text9 dist/default/production\projekat.X.production.obj
___ftmul 2AC 0 CODE 0 text4 dist/default/production\projekat.X.production.obj
___ftneg AA2 0 CODE 0 text3 dist/default/production\projekat.X.production.obj
___fttol 6CE 0 CODE 0 text2 dist/default/production\projekat.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7DC 0 CODE 0 maintext dist/default/production\projekat.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack A0 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\SUser\AppData\Local\Temp\svg.obj
stacklo 208D 0 ABS 0 - C:\Users\SUser\AppData\Local\Temp\svg.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\projekat.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\projekat.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@id D9 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___ftmul@cntr C3 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
___ftmul@sign C4 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init A6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B8 0 CODE 0 cinit dist/default/production\projekat.X.production.obj
__Hintentry A6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd A8 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
?___ftmul B5 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
?___ftneg A0 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
?___fttol C5 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 A8E 0 CODE 0 text1 dist/default/production\projekat.X.production.obj
__ptext2 6CE 0 CODE 0 text2 dist/default/production\projekat.X.production.obj
__ptext3 AA2 0 CODE 0 text3 dist/default/production\projekat.X.production.obj
__ptext4 2AC 0 CODE 0 text4 dist/default/production\projekat.X.production.obj
__ptext5 C0 0 CODE 0 text5 dist/default/production\projekat.X.production.obj
__ptext6 8BC 0 CODE 0 text6 dist/default/production\projekat.X.production.obj
__ptext8 414 0 CODE 0 text8 dist/default/production\projekat.X.production.obj
__ptext9 57C 0 CODE 0 text9 dist/default/production\projekat.X.production.obj
__size_of_handler 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interruptSetup A8E 0 CODE 0 text1 dist/default/production\projekat.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
i1___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
i1___ftpack 986 0 CODE 0 text11 dist/default/production\projekat.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
?i1___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
___ftmul@exp BF 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
__end_of__initialization B8 0 CODE 0 cinit dist/default/production\projekat.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
___ftpack@sign A4 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
i1___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
i1___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\projekat.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\projekat.X.production.obj
__Hend_init AA 0 CODE 0 end_init -
__end_of_main 8BC 0 CODE 0 maintext dist/default/production\projekat.X.production.obj
__end_of_interruptSetup AA2 0 CODE 0 text1 dist/default/production\projekat.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\projekat.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\projekat.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\projekat.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\projekat.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\projekat.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\projekat.X.production.obj
___fttol@sign1 CD 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
__end_ofi1___ftpack A4E 0 CODE 0 text11 dist/default/production\projekat.X.production.obj
__initialization AA 0 CODE 0 cinit dist/default/production\projekat.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\projekat.X.production.obj
__pbssBANK1 DA 0 BANK1 1 bssBANK1 dist/default/production\projekat.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\projekat.X.production.obj
__end_of_handler A6 0 CODE 0 intentry dist/default/production\projekat.X.production.obj
___ftmul@f3_as_product C0 0 BANK1 1 cstackBANK1 dist/default/production\projekat.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
cstackBANK1 1 A0 A0 3D 1
intentry 0 4 8 556 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
